spring.application.name=hello-spring
spring.output.ansi.enabled=always

# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/study_db?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=inho0311

# Hibernate ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect # MySQL 8.x? ?? Dialect ??

